{
  "name": "@aurelienbbn/oxlint-kit",
  "version": "0.0.0",
  "private": true,
  "description": "Internal AST helpers and oxlint test harness shared by the oxlint plugins. Bundled into each plugin at build time; never a runtime dependency.",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./ast": "./src/ast.ts",
    "./padding": "./src/padding.ts",
    "./testing": "./src/testing.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.85.0"
  },
  "engines": {
    "node": "^22.19.0 || ^24.11.0"
  }
}
